[options]
db_host = False
db_port = False
db_user = odoo_user
db_password = odoo123
addons_path = D:\1PROGRAMACION\REPO_CODIGOS\curso_odoo-rafavlack_dev\addons
admin_passwd = $pbkdf2-sha512$600000$EUJoDeG8F8J4TylFyPnfuw$nVuKjbVhBAr.hLgZTMoWlf5gDV2.1cg90Pw2LIuKVlSEOOVyGhLT9TaNvPlnfzMutv4iGK4lJrloEd4dCvUXYA

