[options]
addons_path = /mnt/addons
http_port =8069

db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$WOt9D2GMkTJGiFEKYUwJAQ$FCezQJfgM1TOuUON./pqJTxWcsI3pEa45PzCMvWcqTMZtd1ZdyqqLWRzUPE2o4AhmTZ/qFk4O2iQdsoTyDBdZw
log_level = debug